{
  "painting.my_dog_neoforge.normal_doggo.author": "rollylindenshnizzer",
  "advancements.find_doggo.descr": "Do you see it?",
  "advancements.find_doggo.title": "Getting closer...",
  "advancements.say_hi_to_doggo.title": "Hiiiii!!!!",
  "painting.my_dog_neoforge.normal_doggo.title": "Normal Doggo",
  "advancements.say_hi_to_doggo.descr": "Say hi to Doggo.",
  "painting.my_dog_neoforge.scary_doggo.title": "Evil Doggo",
  "painting.my_dog_neoforge.scary_doggo.author": "rollylindenshnizzer",
  "item_group.my_dog_neoforge.my_dog_creative_tab": "My Dog"
}